allow system_server proc_touchpanel:dir { r_dir_perms };
allow system_server proc_touchpanel:file { rw_file_perms };
allow system_server sysfs_fpc_key:file { rw_file_perms };
allow system_server audioserver:file { rw_file_perms };
allow system_server hal_audio_default:file { rw_file_perms };
allow system_server cameraserver:fifo_file { rw_file_perms };
allow system_server alarm_boot_prop:file { read open };
allow system_server persist_file:dir { rw_dir_perms };

set_prop(system_server, qti_telephony_prop);
dontaudit system_server dalvikcache_data_file:file { execute write };
allow system_server diag_device:chr_file { read write open ioctl };
allow system_server kernel:system { syslog_read };
